name: Check Python Format and Lint
description: Validates Python Format and Lint meets Black and Flake8 standards
runs:
  using: composite
  steps:
    - name: Check Python Format with Black
      shell: bash
      run: black --check ./voluncheer
    - name: Lint Python with Flake8
      shell: bash
      run: flake8 --filename=*.py --exclude=*/migrations/*,*_initial.py --max-line-length 100 --ignore=F401 ./voluncheer
